{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "c4971f702429c50f2c6c396b785c71250138c7a5c0c9ca23dd0982a1e20f9b18",
  "rendering_source_sha256": "63b8ecdb5eda81eca1f714596fff832e5d3c62f5f5133697b150ef40411f4930",
  "render_cache_identity": "c684eb3060d75a1bd2c92b8e23871283f8db47f9dc06d2e0c6ec2ca7ac6e98d8",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "3318d4a8c84422ce9dda005fac5e7d6932adc4ba9bc5c14b1ab3c6a023496fdd",
    "slideLayout2": "91ed69e9ae175c9cd675f69ece7fa9cdff3687388263166f5a47164fccdf7ea4",
    "slideLayout3": "b34cb1b4f8d441270c2b1f8c21ac977135ef145843e3da3e672be80463e6f4a8",
    "slideLayout4": "46b59158f9850e94b0d8f38c210b2480e26301cb91f4bf1ea10fb6677647b83d",
    "slideLayout5": "2b900007249e2639529d8a414c975eb58d8ceccd46baba4ccce81e9ec314c5c3",
    "slideLayout6": "39da2706e5eba5abaef2ef3c59abad774e93ffac679a19f51112c6ddac4e273b",
    "slideLayout7": "e5d67771b05169c6b63eed52eb45a7ac85b1abd539fc7b46495d9317417fdcb7"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ]
  }
}
