{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "c4971f702429c50f2c6c396b785c71250138c7a5c0c9ca23dd0982a1e20f9b18",
  "rendering_source_sha256": "a8c612c95bcc757b7008e38e634cfc5399e9e3695e056a5db456190034e25d01",
  "render_cache_identity": "e7272eea6aedd0f17f52b8d439821f74b5b3d02c1021a59efd050ee108b77f10",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "1953a8ebee621b14a832988106fdcfdd350fcb4ced015149294de2f1a9d64484",
    "slideLayout2": "2870af68793c7827627fbe78557163fb93036748bad539ff19fce38f5550540e",
    "slideLayout3": "e3982a2ca34559575b69906aaffc2c584946933c8337205c09bf92e63f1038c9",
    "slideLayout4": "e74c16428fd5f63437186c435c70bba85635eeaee816105933298e52071d34d3",
    "slideLayout5": "16f0da3881f1c6de7cb917eb8e38f88b260194f518cec0d9a09a04c469027900",
    "slideLayout6": "39da2706e5eba5abaef2ef3c59abad774e93ffac679a19f51112c6ddac4e273b",
    "slideLayout7": "7d229fdb0b64a152dc38f446cade8295e646bce6f526eac8153bdc0df473fd46"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ]
  }
}
