{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "5eba80d18c3ad02c6c1be388f37a91a93149ee156338597100373bb89b42ecea",
  "rendering_source_sha256": "832e4dcd8d0b6e404476903c4817cec3b1209efb994f37545e1e7d8227b452da",
  "render_cache_identity": "ff53fbf55266d21607d45d71fb03b16b63648eeba6b5ffee0231091922d68df5",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "8f746f7b0700760d8d456b454af40b3ba078a1d38174a122c3e45acca14bd1bd",
    "slideLayout2": "271172749e5a1b9215a958d7d75732f524fd9bcd0a0e63d1065be626a8452bc0",
    "slideLayout3": "a96b08e7be922ea1ede8f04065ca718f1104f5246ce27e1c212274542f876451",
    "slideLayout4": "8955e856df877efdbe85f9cb5dac93aac47bbda211289c65e5a35233527be951",
    "slideLayout5": "ec2f17f72e0681c2a4efc0d730fdbaa50351e99bfa793d3f42a5a4668285ce3d",
    "slideLayout6": "bbea29d623737676c0f8009f32f4f6bce8d67e5908d3dfe50d605546dd305dda",
    "slideLayout7": "7f3d3378021e245d004066c643f2484f3a5d130909be824d5d2d20d986438120",
    "slideLayout8": "db570645b932da2c00caee172cd9817219be613cb24f10dd7bedfa6c6497a7ab"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout8": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ]
  }
}
