{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "64bb8dd9297450f2ba21737168ded9fe4b88182439e2d21614e67eb586a4b689",
  "rendering_source_sha256": "f39298b9ec99f85aee4b1bb1512026cc4288fca896f26ed5d82fa21c099fd1f3",
  "render_cache_identity": "6c52d957d0be3c85d16dc649e3e4438d55971d0a8d0150ce07d4f0f5aa0da84c",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "5a7023710000c0eb3b183d5ad2448e0a9b05a877b03d923e47d98f325531758b",
    "slideLayout2": "c78d4411dca90f0787ff5539916f3cba879ff44fd307a8f071a08a7ad5405229",
    "slideLayout3": "fd303389e4dd030d4ce364ce811d592d2dbaf1161954e9469e90463ba6e6991b",
    "slideLayout4": "d2caa88540b8f8802612763fae2526cb5c90bedf4deda2cef1f0f33f10477d80",
    "slideLayout5": "55acf94313b4675abdc8b61fce715f5fa23dacf872e038c8e4b112353d71e931",
    "slideLayout6": "6841bb814fbe0f696250f56af7adfb4de174762c32f227980ed19330a0fa1ca1",
    "slideLayout7": "6d019261e13eb10a70fa8606b50cef77e9e94a3fa1070847609bfa16a513b485"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ]
  }
}
