{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "b02ee0f4238df72d7f3319337f5b50bb6f9f6776ee223ceb350490f314225e85",
  "rendering_source_sha256": "664074326d02cd665047b9683a5916f7a5717fc027234a0d4bdf6d650385b7b0",
  "render_cache_identity": "b2ef86c42586afdfd73866e9678bb238ad973c5018e68867eb6f99aef4ffe910",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "53304fe78851cf84f7d14bf742fb55dcd0b4443a8ac3a1d7553a8ea0170eb915",
    "slideLayout2": "b39b67c213e973813eae887c8de7cee9f82a77774e11c34718fcea1bc8d281f7",
    "slideLayout3": "38b8603fce67188571ab8905cb95506efd83e058bde949fee0533208b7c68a61",
    "slideLayout4": "014d6094f4a89f568caa08c07f2300c2280223fea91a78de36c23c16df7a59fc",
    "slideLayout5": "438b91ba9c8ae40480628c0cbffd2c679e5c881e25283a077e0fb8f0ecd79f62",
    "slideLayout6": "4b972876cdb813f46f7521d6b71127bb5e6fa58dea6ac9444aed76be44643abd",
    "slideLayout7": "369d58a1f507c20ca32f14d046d59c749edb6cecd4cca1ba874a20e7c6deef2f"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null
      }
    ]
  }
}
