{
  "schema_version": 1,
  "recipe": "native-layout-thumbnail-v2",
  "template_sha256": "f7a1c8b8f6c6c19546b2b1a6335267df5fc63692bb26bd9c31e497dbe24828c6",
  "rendering_source_sha256": "d3cc5a66fffc21dd89d9ab0ac64371be9b03973eef60f9cc3160178636c425a0",
  "render_cache_identity": "a3841498060661759f4c36df8cf0ca86c6436ed9de378729f0255919b8b5e9a8",
  "width": 320,
  "dpi": 60,
  "png_sha256": {
    "slideLayout1": "58b743b69a026db1974084937ac4e13668164419ebd3f3695c6c64db4f6189d4",
    "slideLayout2": "1ba8886059f30529ccc24457b8890356964f465764035b4f82c734c48be97c61",
    "slideLayout3": "92f6e1e11ac6440489c1deb639528f77aeb5447891bb400d72de80f06526c0cc",
    "slideLayout4": "0cfb9f894ac7499b16124c7b0e6db87d4b21ddfe24d05221b7c2e0867562eb87",
    "slideLayout5": "93df0661e38e7774f32d14fd2ac81a11890a93bbd02315a73c883ee1d5b386cc",
    "slideLayout6": "0f22cf78d1e616ddaa2f262b02eafc46329eea451385dce5220c6dd11bab58e0",
    "slideLayout7": "fbe5891a0ae0920d8974339ba03f897f1a2d824103b327ad3ffe3c45babd394b"
  },
  "source_content": {
    "slideLayout1": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Title Slide",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout2": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "One Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout3": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Two Content",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "body_2",
        "Type": "bullets",
        "Value": [
          "First bullet point",
          "Second bullet point",
          "Third bullet point"
        ],
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout4": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Section",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "Section Number",
        "Type": "text",
        "Value": "01",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout5": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Closing",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      },
      {
        "PlaceholderID": "subtitle",
        "Type": "text",
        "Value": "Subtitle placeholder",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ],
    "slideLayout6": null,
    "slideLayout7": [
      {
        "PlaceholderID": "title",
        "Type": "text",
        "Value": "Blank + Title",
        "FontSize": 0,
        "TextColor": "",
        "Link": null,
        "ColumnHeader": false
      }
    ]
  }
}
